﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Controls.Views.InitiateCommandPage">
    <ContentPage.Content>

        <RefreshView
            x:Name="refreshView"
            IsRefreshing="False"
            Refreshing="RefreshView_Refreshing">
            <ScrollView>
                <StackLayout
                    Padding="20"
                    Spacing="10">

                    <Button
                        Clicked="Button_Clicked"
                        Text="Click me!"/>

                    <ImageButton
                        Clicked="ImageButton_Clicked"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="menu"
                        WidthRequest="150"/>

                    <SearchBar
                        SearchButtonPressed="SearchBar_SearchButtonPressed"/>

                    <CollectionView>

                        <CollectionView.ItemsSource>
                            <x:Array
                                Type="{x:Type x:String}">
                                <x:String>ABCD</x:String>
                                <x:String>EFGH</x:String>
                                <x:String>IJKL</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="10, 5">
                                    <SwipeView
                                        BackgroundColor="White">
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="#f8ad7a"
                                                    Text="ALERT"/>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>

                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItemView>
                                                    <Frame
                                                        BackgroundColor="#66c6ff"
                                                        CornerRadius="10"
                                                        Margin="10"
                                                        Padding="5, 10"
                                                        HasShadow="False">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            Text="ALERT"
                                                            TextColor="#f0efec"/>
                                                    </Frame>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Frame
                                            BackgroundColor="#f0efec"
                                            CornerRadius="10"
                                            HasShadow="False">
                                            <Grid>
                                                <Label
                                                    Text="{Binding }"/>
                                            </Grid>
                                        </Frame>    
                                    </SwipeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>
            </ScrollView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>